<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Layout showcase for character profiles." name="description">
  <meta content="Ellexide EllexideCodes RPC Layouts CharacterProfiles Profiles Roleplay RolePlace RP" name="keywords">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ellexide Codes</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://i.imgur.com/04V66cS.png" rel="icon">
  <link href="./stylesheets/placeholder.css" rel="stylesheet" media="screen">
  <script src="./scripts/functions.js"></script>
</head>
<body onload="loader()">
  <div class="wrap" id="loader">
    <div class="bg">
      <div class="loading">
        <span class="title">loading layouts</span>
        <span class="text">building gallery</span>
      </div>
    </div>
  </div>
  
  <div id="page">
    <div id="outerCraneContainer">
      <div class="buildings">
        <div></div>
        <div class="1"></div>
        <div class="2"></div>
        <div class="3"></div>
        <div class="4"></div>
      </div>
      <div class="crane craneThree">
        <div class="line lineOne"></div>
        <div class="line lineTwo"></div>
        <div class="line lineThree"></div>
        <div class="stand"></div>
        <div class="weight"></div>
        <div class="cabin"></div>
        <div class="arm"></div>
      </div>
      <div class="crane craneTwo">
        <div class="line lineOne"></div>
        <div class="line lineTwo"></div>
        <div class="line lineThree"></div>
        <div class="stand"></div>
        <div class="weight"></div>
        <div class="cabin"></div>
        <div class="arm"></div>
      </div>
      <div class="crane craneOne">
        <div class="line lineOne"></div>
        <div class="line lineTwo"></div>
        <div class="line lineThree"></div>
        <div class="stand"></div>
        <div class="weight"></div>
        <div class="cabin"></div>
        <div class="arm"></div>
      </div>
    </div>
    <div id="content">
        <h1>< building Ellexide Codes/></h1>
        <p>Working day and night!</p>
        <p>Can't wait?</p>
        <p>Check out the official <a href="https://roleplay.chat/profile.php?user=Ellexide">RPC profile</a> for available info</p>
      <p>Profile previews can be found in <a href="/bruh.html">Tumblr</a>.</p>
      </div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" id="license"><img alt="Creative Commons License" style="border-width:0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a>
</div>

</body>
</html>
